status/csharp/status-app/MainPage.xaml

<Page
    x:Class="status_app.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:status_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="comroid Status Server" Style="{StaticResource HeaderTextBlockStyle}" Grid.Row="0"
                   Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,20,20,0"
                    HorizontalAlignment="Right" VerticalAlignment="Top">
            <ProgressRing Name="ReloadingIndicator" IsActive="True" Visibility="Visible" Height="30" Width="30"
                          Margin="0, 0, 10, 0" />
            <Button Content="Reload" Click="ReloadPage" />
        </StackPanel>
        <Button Content="Open in Browser" Click="OpenInBrowser" Grid.Row="2" Grid.Column="2"
        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <StackPanel Name="ServiceList"
                        Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Loaded="InitializeServiceList">
                <local:StatusServerBox />
            </StackPanel>
        </ScrollViewer>
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,40" />
    </Grid>
</Page>